html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
    scroll-behavior: smooth;
  }

  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }

  a[href="#top"] {
    margin: 1rem;
    display: block;
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
  }

  p {
    margin: 0;
  }

  h2 {
    margin-top: 50vh;
    text-align: center;
  }

  img {
    margin: auto;
    display: block;
    max-width: 100%;
    height: auto;
  }

  .menu {
    margin-bottom: 100vh;
    font-size: 125%;
  }

  .menu li {
    margin-bottom: 1rem;
  }

  .container {
    margin: 0 auto;
    width: 80%;
    height: 80vh;
    background-color: #222;
    border: medium solid #000;
  }

  .item {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #666;
    border: medium solid #999;
  }

.grid-explicit {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(4, auto);
  /* gap: 1rem 0.5rem; */
}

.grid-explicit .item:nth-child(10) {
  color: red;
  grid-row: 2 / 3;
  grid-column: 4 / 6;
  /* grid-area: row start / column start /  row end /column end  */
  grid-area: 2/4 3/6;
}

.grid-explicit .item:nth-child(12) {
  color: red;
  grid-row: span 2;
  grid-column: span 3;
  
}

.grid-line-names {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}